useradmin = admin@deque.com
adminpassword = subrosa
passwordinput = topsecret

browser = chrome
#browser = firefox


#### URL ####
appurl = http://assuredev.dequelabs.com/
keycloackurl = https://sso.dequelabs.com/auth/admin/assuredev/console/

defaulturl = http://abcdcomputech.dequecloud.com/
footer = #footer